APP_PORT=8000
DEFAULT_PASSWORD=Abc123456*
JWT_SECRET_KEY=ABCD
PASSWORD_SECRET=ABCD
SQLSRV_HOST=localhost
SQLSRV_NAME=car-leasing
SQLSRV_PASS=''
SQLSRV_PORT=3306
SQLSRV_USER=root
LOGIN_GRACE_PERIOD=3
PASSWORD_EXPIRED=30